{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0dp3fq4d50c7381fe3g-a;Port=5432;Database=webappdb_mpuf;Username=webappdb_mpuf_user;Password=RVeB7vHVADK6Zwc25Yb6jovLyjEuc0vh;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
